<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
  
  <style>
  body
{
  background-color: rgba(148, 0, 211, 0.869);
}
        .responsive 
        {
          width: 100%;
          height: auto;
        }
        img.responsive
         {
    width: 250px;
    height: 250px;
    margin-left: 315px;
border-radius:10px ;
}
p {
    width: 600px;
    float: right;
    font-size: 38px;
    margin-top: -245px;
    margin-right: 157px;
}
#container{
    margin-top: 150px;
}
button
{ 
  
border: 4px solid black;
 padding: 10px 35px;
border-radius: 30px;
 margin-right: 15px;
}
  </style>

</head>
<body>
 <div id="container">
    <div class="left"><img src="pic 0.jpg" alt="Mountain" class="responsive"></div>
       <div class="right">
              <p> Over millions of years, the sheets of rock push up and over one another, creating the mountain. 
                Others form when vents in the Earth's surface erupt and spew lava out onto the ground.</p>  
             </div>
 </div>
<script src="./script.js"></script>



</div>

</body> 
<a href="./home.html"><button class>Back</button></a>
</html>