<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

<body>
 <style>
body
{
  background-color: rgba(148, 0, 211, 0.869);
}
.form
{
    text-align: center;
}
.formdiv
{
    border-radius: 20px;
    border: 2px solid black;
    width: 700px;
    height: 400px;
    margin: auto;
    padding: 30px;
    background-color: yellowgreen;
}
.home{
    text-align: center;
    background-color: rgba(148, 0, 211, 0.869);
    border-radius: 10px;
}
.submit{
    margin-left: 900px;
}
.img img{
    width: 250px;
    height: 250px;
    padding: 70px;
}
.aboutimg{
    display: inline-block;
}
.aboutp
{
    display: inline-block;
    border: 2px solid black;
    width: 250px;
    height: 235px;
    padding: 5px;
    position: relative;
    bottom: 20px;
}
input[type="submit" i] 
{
    border: 4px solid black;
    padding: 10px 35px;
     border-radius: 30px;
     margin-right: 15px;
}
button {
border: 4px solid black;
 padding: 10px 35px;
border-radius: 30px;
 margin-right: 15px;
}

</style>

<body class="form">
     <h1>Contact Us</h1>
     <div class="formdiv">
      <form onsubmit="addFunction()">
      <b> <label for="">Name</label></b> 
        <input type="text" id="name" required /><br /><br />
        <b><label for="">PhoneNumber</label></b> 
        <input type="number" id="contact" required /><br /><br />
       <b> <label for="">Email</label></b> 
        <input type="email" id="mail" required /><br /><br />
        <input type="submit" /><br /><br />
      </form>


      <script>
        function addFunction() {
          alert("Submitted successfully");
        }
      </script>
    </div>

    <a href="./home.html"><button>Home</button></a>
  </body>
    </head>
</html>