<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        body{
            background-color: rgba(148, 0, 211, 0.869);
        }
    .form{
        text-align: center;
    }
    .formdiv{
        border: 2px solid black;
        width: 300px;
        height: 100px;
        margin: auto;
        padding: 30px;
        background-color: bisque;
    }
    .home{
        text-align: center;
        background-color: cadetblue;
        border-radius: 10px;
    }
    .submit{
        margin-left: 900px;
    }
    .img img{
        width: 250px;
        height: 250px;
        padding: 70px;
        border-radius: 15px;
    }
    .aboutimg{
        display: inline-block;
    }
    .aboutp{
        display: inline-block;
        border: 2px solid black;
        width: 250px;
        height: 235px;
        padding: 5px;
        position: relative;
        bottom: 20px;
    }
    button {
        
    border: 4px solid black;
    padding: 10px 35px;
    border-radius: 30px;
    margin-right: 15px;
    
    }
</style>
</head>
<body>

    <div class="img">
        <table>
            <tr>
                <td><img src="pic 1.jpg" alt=""></td>
                <td><img src="pic 2.jpg" alt=""></td>
                <td><img src="pic 3.jpg" alt=""></td>
            </tr>
            <tr>
                <td><img src="pic 4.jpg" alt=""></td>
                <td><img src="pic 5.jpg" alt=""></td>
                <td><img src="pic 6.jpg" alt=""></td>
            </tr>
            <tr>
                <td><img src="pic 7.jpg" alt=""></td>
                <td><img src="pic 8.jpg" alt=""></td>
                <td><img src="pic 9.jpg" alt=""></td>
            </tr>
        </table>
    </div>
</body>
<a href="./home.html"><button class>Home</button></a>
<a href="./login.html"><button class>Logout</button></a>
</html>